# versioned-ids

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml
docs/: attributions.html  distribution-management.html  getting-started.html  index.html  issue-tracking.html  license.html  project-info.html  source-repository.html  team-list.html
docs/examples/: bitemporalnamespaceid.html  namespaceid.html  temporalnamespaceid.html
src/main/java/io/github/davejoyce/id/: BiTemporalNamespaceId.java  NamespaceId.java  TemporalNamespaceId.java  package-info.java
src/main/java/io/github/davejoyce/util/: Arguments.java  package-info.java
src/main/java/io/github/davejoyce/versioned/: Versioned.java  package-info.java
src/main/javadoc/: overview.html
src/non-packaged-resources/: README.md
src/site/: icon-attributions.md  site.xml
src/site/markdown/: attributions.md  download.md  examples.md  getting-started.md.vm  index.md  index.md.vm  release-notes.md
src/site/markdown/examples/: bitemporalnamespaceid.md  namespaceid.md  temporalnamespaceid.md
src/test/java/io/github/davejoyce/id/: AbstractIdTest.java  BiTemporalNamespaceIdTest.java  NamespaceIdTest.java  TemporalNamespaceIdTest.java  TestSupport.java
src/test/java/io/github/davejoyce/util/: ArgumentsTest.java
src/test/resources/: testng.xml
travis/: codesigning.asc.enc  settings.xml
